FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION}-alpine3.19
LABEL maintainer="Chris Garrett (https://github.com/chris-garrett/docker-dotnet-dev)"
LABEL description=".Net Core development image ${IMAGE_VERSION}"

ARG DOWNLOADS=/root/downloads
ARG DIRS= \
  /home/sprout/.config \
  /home/sprout/.dotnet \
  /home/sprout/.local \  
  /home/sprout/.npm \
  /home/sprout/.nuget

ENV HOST_ENVIRONMENT=container
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:5000
ENV DOTNET_ENVIRONMENT=Development
ENV DOTNET_NOLOGO=1
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV NODE_HOME=/opt/node-${NODE_VERSION}-linux-x64-musl
ENV PYTHONUNBUFFERED=1
ENV PATH=$PATH:/home/sprout/.dotnet/tools:$NODE_HOME/bin

COPY ./bash_aliases /home/sprout/.bashrc
COPY ./vimrc /home/sprout/.vimrc

RUN \
  set -x \
  && apk update \
  && apk upgrade -U \
  && apk add --no-cache \
  git \
  make \
  bash \
  icu-libs \
  icu-data-full \
  tzdata \
  xz \
  python3 \
  py3-pip \
  py3-setuptools \
  && mkdir -p $DOWNLOADS /tools \
  # dockerize
  && curl -L -o $DOWNLOADS/dockerize-linux-amd64-${DOCKERIZE_VERSION}.tar.gz https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
  && tar -xf $DOWNLOADS/dockerize-linux-amd64-${DOCKERIZE_VERSION}.tar.gz -C /usr/local/bin \
  # watchexec
  && curl -L -o $DOWNLOADS/watchexec_${WATCHEXEC_VERSION}.tar.xz https://github.com/watchexec/watchexec/releases/download/v$WATCHEXEC_VERSION/watchexec-$WATCHEXEC_VERSION-x86_64-unknown-linux-musl.tar.xz \
  && tar \
  -xf $DOWNLOADS/watchexec_${WATCHEXEC_VERSION}.tar.xz \
  --strip-components=1 \
  -C /usr/local/bin \
  watchexec-${WATCHEXEC_VERSION}-x86_64-unknown-linux-musl/watchexec \
  # node
  && curl -L -o $DOWNLOADS/node-${NODE_VERSION}-linux-x64-musl.tar.xz https://unofficial-builds.nodejs.org/download/release/${NODE_VERSION}/node-${NODE_VERSION}-linux-x64-musl.tar.xz \
  && tar -C /opt -xf $DOWNLOADS/node-${NODE_VERSION}-linux-x64-musl.tar.xz \  
  # glibc
  && curl -L -o /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub \
  && curl -L -o $DOWNLOADS/glibc-$GLIBC_VERSION.apk https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VERSION/glibc-$GLIBC_VERSION.apk \
  # broken as of 3.16. work around is: https://github.com/sgerrand/alpine-pkg-glibc/issues/185#issuecomment-1261935191
  && apk add --force-overwrite $DOWNLOADS/glibc-$GLIBC_VERSION.apk \
  && apk fix --force-overwrite alpine-baselayout-data \
  # https://github.com/sgerrand/alpine-pkg-glibc/issues/181
  && mkdir -p /lib64 \
  && ln -sf /usr/glibc-compat/lib/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2 \
  # cleanup manual installs
  && rm -fr $DOWNLOADS \
  # install npm tools
  && npm install -g yarn \
  # install dotnet tools
  && dotnet tool install --tool-path=/tools dotnet-depends --version 0.7.0 \
  && dotnet tool install --tool-path=/tools dotnet-counters --version 8.0.510501 \
  && dotnet tool install --tool-path=/tools dotnet-dump --version 8.0.510501 \
  && dotnet tool install --tool-path=/tools dotnet-symbol --version 1.0.415602 \
  && dotnet tool install --tool-path=/tools dotnet-trace --version 8.0.510501 \
  && dotnet tool install --tool-path=/tools dotnet-ef --version 8.0.1 \
  # install jetbrains tools
  && mkdir -p /tools/dotmemory /tools/dottrace \
  && curl -L -o /tmp/dotmemory.tgz https://download.jetbrains.com/resharper/dotUltimate.2023.3.3/JetBrains.dotMemory.linux-x64.2023.3.3.tar.gz \
  && tar -C /tools/dotmemory -xf /tmp/dotmemory.tgz \
  && rm -fr /tmp/dotmemory.tgz \
  && curl -L -o /tmp/dottrace.tgz https://download.jetbrains.com/resharper/dotUltimate.2023.3.3/JetBrains.dotTrace.CommandLineTools.linux-x64.2023.3.3.tar.gz \
  && tar -C /tools/dottrace -xf /tmp/dottrace.tgz \
  && rm -fr /tmp/dottrace.tgz \
  # create non-root user, directories and update permissions
  && adduser -s /bin/bash -D sprout \
  && cp -R /root/.dotnet /home/sprout/.dotnet \
  && cp -R /root/.local /home/sprout/.local \
  && cp -R /root/.nuget /home/sprout/.nuget \
  && cp -R /root/.npm /home/sprout/.npm \
  && mkdir -p \
  $DIRS \
  /work/app/src \
  /work/data \
  && chown -R sprout:sprout \
  /home/sprout \
  /home/sprout/.bashrc \
  /home/sprout/.vimrc \
  $DIRS \
  /work \
  # should be the last thing
  && rm -rf /var/lib/apt/lists/*

WORKDIR /work/app
EXPOSE 5000
USER sprout
